buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.0.0'
group = 'de.keksuccino'
archivesBaseName = 'fmextension_audio'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {

    mappings channel: 'snapshot', version: '20210309-1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=fmaudio.mixin.json"
            mods {
                fmextension_audio {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    minecraft 'net.minecraftforge:forge:1.16.5-36.0.1'
	
	annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
	testAnnotationProcessor 'org.spongepowered:mixin:0.8.2:processor'

}

mixin {
    add sourceSets.main, "fmaudio.mixin-refmap.json"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "FancyMenu Audio Extension",
            "Specification-Vendor": "Keksuccino",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Keksuccino",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Signing-Fingerprint": project.hasProperty('fingerprint') ? project.property('fingerprint') : 'unsigned',
			"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": 0,
            "MixinConfigs" : "fmaudio.mixin.json"
        ])
    }
}


jar.finalizedBy('reobfJar')



